{
  "name": "scene-kit-frontend",
  "private": true,
  "version": "0.6.0",
  "packageManager": "pnpm@10.6.2",
  "scripts": {
    "build": "pnpm -r --if-present build",
    "typecheck": "pnpm -r --filter './packages/**' --if-present build && pnpm -r --if-present typecheck",
    "test": "pnpm --filter @scene-kit/core test"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^6.0.6",
    "@vue/compiler-sfc": "^3.5.22",
    "tsup": "^8.5.1",
    "typescript": "~5.7.2",
    "vite": "^7.1.5",
    "vitest": "^3.2.4",
    "vue": "^3.5.22"
  }
}
